# Preferences
# Uncomment testing/unstable url in sources.list
# man 5 apt_preferences
# sudo aptitude install some-package/unstable
# sudo aptitude install -t unstable some-package

# !!!Use for Stable mix with unstable!!!
# ----------------------------------------------------------------------------
#Package: *
#Pin: release a=stable
#Pin-Priority: 990
#
#Package: *
#Pin: release a=stable-security
#Pin-Priority: 999
#
#Package: *
#Pin: release a=unstable
#Pin-Priority: 99
# ----------------------------------------------------------------------------

# !!!Use for Testing mix with unstable!!!
# ----------------------------------------------------------------------------
#Package: *
#Pin: release a=testing
#Pin-Priority: 990
#
#Package: *
#Pin: release a=testing-security
#Pin-Priority: 999
#
#Package: *
#Pin: release a=unstable
#Pin-Priority: 99
# ----------------------------------------------------------------------------

# man 5 apt_preferences
#
# P >= 1000
# causes a version to be installed even if this constitutes a downgrade of the package
#
# 990 <= P < 1000
# causes a version to be installed even if it does not come from the target release, unless the installed version is more recent
#
# 500 <= P < 990
# causes a version to be installed unless there is a version available belonging to the target release or the installed version is more recent
#
# 100 <= P < 500
# causes a version to be installed unless there is a version available belonging to some other distribution or the installed version is more recent
#
# 0 < P < 100
# causes a version to be installed only if there is no installed version of the package
#
# P < 0
# prevents the version from being installed
#
# P = 0
# has undefined behaviour, do not use it.
#
#
# End.
