# Samba config file

# /etc/samba/smb.conf
# [global]
#   include=/dotfiles/debian-init/samba-smb.conf

# ---------------------------------------------------------------
[global]
# server string
    server string = File Share
# authentication
    server role = standalone server
    obey pam restrictions = yes
    unix password sync = yes
# passwd
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
# unsuccessful auther
    map to guest = bad user
# async I/O calls, default 100
    #aio max threads = 1000
# 0 noasync I/O, 1 do async I/O, default 1
    #aio read size = 0
    #aio write size = 0
# default/plain/sign/encrypt
    #client protection = encrypt
# default 10080
    deadtime = 600
# interfaces
    #interfaces = eth0, 10.0.0.1/24; 10.1.0.1/24
# log file
    log file = /var/log/samba/log.%m
    max log size = 1000
    logging = file
# 0 unlimited, default 0
    max connections = 100
# 0 unlimited, default 0
    max smbd processes = 100
# Do something sensible when Samba crashes: mail the admin a backtrace
    panic action = /usr/share/samba/panic-action %d
# default SMB2_02
    #server min protocol = SMB3
# allow guests, default no
    usershare allow guests = no
# 0 unlimited, default 0
    usershare max shares = 10
# absolute pathnames allowed/denyed to be exported
    usershare prefix allow list = /home
    usershare prefix deny list = /dev, /etc, /usr
# workgroup
    workgroup = WORKGROUP
# ---------------------------------------------------------------

# ---------------------------------------------------------------
[个人]
# turn on/off service
    available = yes
# comment
    comment = 个人目录，可上传文件，仅自己可见，仅自己可编辑
# browseable
    browseable = yes
# guest ok or not, same as public
    guest ok = no
# share path, %H is the home dir of the user given by %u
    path = %H
# valid users, %u is username of current service, if any
    #valid users = %S
# invalid users, no need to restricted
    #invalid users = root, sudoer, admin, @wheel
# force user to login
    #force user = file-share
# force group to login
    #force group = file-share
# hosts allow to login
    hosts allow = 10.0.0.0/255.255.0.0
# hosts deny to login
    #hosts deny = 10.0.0.99
# writeable or not, same as read only = no
    writeable = yes
# lock files if client requests, default yes
    locking = yes
# create masks
    create mask = 0640
    directory mask = 0750
    force create mode = 0640
    force directory mode = 0750
# hide files
    hide dot files = no
    hide files = /.hiddenfiles/*
    hide unreadable = yes
    hide unwriteable files = no
# printable, default no
    printable = no
# ---------------------------------------------------------------

# ---------------------------------------------------------------
[共享]
# turn on/off service
    available = yes
# comment
    comment = 共享目录，可上传文件，所有人可见，只可所有者编辑
# browseable
    browseable = yes
# guest ok or not, same as public
    guest ok = no
# share path
    path = /home/file-share/
# valid users, %u is username of current service, if any
    #valid users = %S
# invalid users, no need to restricted
    #invalid users = root, sudoer, admin, @wheel
# force user to login
    #force user = file-share
# force group to login
    force group = file-share
# hosts allow to login
    hosts allow = 10.0.0.0/255.255.0.0
# hosts deny to login
    #hosts deny = 10.0.0.99
# writeable or not, same as read only = no
    writeable = yes
# lock files if client requests, default yes
    locking = yes
# create masks
    create mask = 0640
    directory mask = 0750
    force create mode = 0640
    force directory mode = 0750
# hide files
    hide dot files = no
    hide files = /.hiddenfiles/*
    hide unreadable = yes
    hide unwriteable files = no
# printable, default no
    printable = no
# ---------------------------------------------------------------


# End.

